<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.GameStateSaver">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>GameStateSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.GameCell" BaseTypeListCollapsed="true">
    <Position X="8" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAAAAQAgAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameEngineViewModel" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Core.GameEngineViewModel.DelegateCommand&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Core.GameEngineViewModel.VoidDelegateCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Core.GameEngineViewModel.ParameterisedDelegateCommand&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BUABIgwgsCEAAAAAKAKABAgAhABAEgCDBIIAAMIEIAU=</HashCode>
      <FileName>GameEngineViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stateOwner" />
      <Property Name="GameStateSaver" />
      <Property Name="StateOwner" />
      <Property Name="GameState" />
      <Property Name="CurrentTowerType" />
      <Property Name="TowerFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TowerTypes" />
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameState" BaseTypeListCollapsed="true">
    <Position X="11" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Core.GameState.Size">
        <TypeIdentifier>
          <NewMemberFileName>GameState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAABAQAAAAQAAAIBIIIQgAgAABAAADAAAAAEIAABE=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameStateOwner" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAQAIAQAAAAAgAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>GameStateOwner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentGameState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="States" />
      <Property Name="GameStates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.TowerCell">
    <Position X="7" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>TowerCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tower" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.RoadCell">
    <Position X="9.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>RoadCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.TowerFactory">
    <Position X="7.75" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Core.TowerFactory.TowerInfo">
        <TypeIdentifier>
          <NewMemberFileName>TowerFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Core.TowerFactory.Tower">
        <TypeIdentifier>
          <NewMemberFileName>TowerFactory.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TowerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.ITower">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>ITower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TowerType" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Core.TowerType">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TowerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>