<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.GameCells.GameCell" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAAAAQAgAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameCells\GameCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameCells.RoadCell">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameCells\RoadCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.GameCells.Tower" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>GameCells\Tower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameCells.TowerCell">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>GameCells\TowerCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tower" />
      <Property Name="Tower" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.GameEngineViewModel" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Core.GameEngineViewModel.DelegateCommand&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Core.GameEngineViewModel.VoidDelegateCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Core.GameEngineViewModel.ParameterisedDelegateCommand&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BUABIgwgsCEAAAAAKAKABAgAhABAEgCDBIIAAMIEIAU=</HashCode>
      <FileName>GameEngineViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stateOwner" />
      <Property Name="GameStateSaver" />
      <Property Name="GameState" />
      <Property Name="StateOwner" />
      <Property Name="TowerFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.GameState" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAABIQAAAAQAAAIBIIIQgAgAABAAADAAAAAEIAABE=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.GameStateOwner" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAQAIAQAAAAAgAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>GameStateOwner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentGameState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameStates" />
      <Property Name="States" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.GameStateSaver">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>GameStateSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.TowerFactory">
    <Position X="13.5" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Core.TowerFactory.TowerType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TowerFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Core.TowerFactory.TowerInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TowerFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TowerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.GameCells.ITower">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameCells\ITower.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>