<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.GameStateSaver">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>GameStateSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.GameCell" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAAAAQAgAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameEngineViewModel" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Core.GameEngineViewModel.DelegateCommand&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Core.GameEngineViewModel.VoidDelegateCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Core.GameEngineViewModel.ParameterisedDelegateCommand&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BUABAAQgsCEAAAAAIAKAAAgAhABAEACDBIAAAMIEIAU=</HashCode>
      <FileName>GameEngineViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stateOwner" />
      <Property Name="GameState" />
      <Property Name="GameStateSaver" />
      <Property Name="StateOwner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameState" BaseTypeListCollapsed="true">
    <Position X="1" Y="9" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Core.GameState.Size">
        <TypeIdentifier>
          <NewMemberFileName>GameState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAABAQAAAAQAAAIBIIIQgAgAABAAADAAAAAEIAABE=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameStateOwner" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAQAIAQAAAAAgAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>GameStateOwner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentGameState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameStates" />
      <Property Name="States" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.TowerCell">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>TowerCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tower" />
      <Property Name="Tower" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.RoadCell">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>RoadCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Tower">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TowerCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>