<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Core.GameCells.GameCell">
    <Position X="14" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAAAAQAgAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameCells\GameCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameCells.RoadCell">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameCells\RoadCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.GameCells.Tower" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAACBQAAIAAAAIAAAAAAAAQABA=</HashCode>
      <FileName>GameCells\Tower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_owner" />
      <Property Name="Owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameCells.TowerCell">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAKAEAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>GameCells\TowerCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tower" />
      <Field Name="_owner" />
      <Property Name="Tower" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.GameEngineModelView" BaseTypeListCollapsed="true">
    <Position X="5" Y="3" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Core.GameEngineModelView.GameStateGenerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineModelView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUEBAQAsICAAAAgAKQKwBAiAhABQEgCDBIIAAEIEIAE=</HashCode>
      <FileName>GameEngineModelView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stateOwner" />
      <Field Name="_currentTowerType" />
      <Property Name="GameStateSaver" />
      <Property Name="StateOwner" />
      <Property Name="CurrentTowerType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
      <Property Name="TowerTypes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.GameState" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.5" Width="3.25" />
    <NestedTypes>
      <Struct Name="Core.GameState.Size" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAARA0AAAEQgwAIBIoIQgAgIABEAADEAAAAEIAQBE=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.GameStateOwner" BaseTypeListCollapsed="true">
    <Position X="9" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAQAIAQAAAAAgAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>GameStateOwner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentGameState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="States" />
      <Property Name="GameStates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.GameStateSaver">
    <Position X="1.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>GameStateSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.TowerFactory" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>TowerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.DelegateCommand" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Core.DelegateCommand.DelegateCommandBase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DelegateCommand.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Core.DelegateCommand.VoidDelegateCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DelegateCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Core.DelegateCommand.SingleParamDelegateCommand&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DelegateCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Core.DelegateCommand.MultiParamDelegateCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DelegateCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.GameCells.ITower">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAACBQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>GameCells\ITower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Core.TowerType" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TowerFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>