<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Core.GameCells.GameCell" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAAAAQAgAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameCells\GameCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameCells.RoadCell">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameCells\RoadCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.GameCells.Tower" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>GameCells\Tower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.GameCells.TowerCell">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>GameCells\TowerCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tower" />
      <Property Name="Tower" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.GameEngineViewModel" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Core.GameEngineViewModel.DelegateCommandBase&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Core.GameEngineViewModel.DelegateCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Core.GameEngineViewModel.DelegateCommand&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameEngineViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUEBAwAsICAAAAwAKQKQBAiAhABQEgCDBIIAAEIUIAE=</HashCode>
      <FileName>GameEngineViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stateOwner" />
      <Property Name="GameStateSaver" />
      <Property Name="TowerFactory" />
      <Property Name="StateOwner" />
      <Property Name="GameState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.GameState" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.25" Width="3.25" />
    <NestedTypes>
      <Struct Name="Core.GameState.Size" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAARAQAAAAQggAIBIIIQgAgAABEAADAAAAAEIAQBE=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.GameStateOwner" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAQAIAQAAAAAgAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>GameStateOwner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentGameState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="States" />
      <Property Name="GameStates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.GameStateSaver">
    <Position X="14.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>GameStateSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.TowerFactory">
    <Position X="9.75" Y="14.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Core.TowerFactory.TowerType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TowerFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Core.TowerFactory.TowerInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TowerFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TowerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.GameCells.ITower">
    <Position X="1.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameCells\ITower.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>